server {
  listen       80;
  server_name  www.testtest.com;

  location ~ ^/XKK_K_.*/*\.(jpg|jpeg|png|gif|ico|svg)$ {
    root /Users/admin/code/next-0-2-all/public;
  }
  location / {
    proxy_pass http://127.0.0.1:5001;
  }
}
